\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\babel@aux{english}{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplica\c c\~ao de t\'ecnicas para an\'alise de multid\~oes \\na seguran\c ca}{2}}
\citation{SOARES et.al}
\citation{M et.al}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desenvolvimento de Um Software de Identifica\c c\~ao e Contagem de Pessoas em Imagens }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Machine-Based Human Behavior Classification in Crowd through Projection and Star Skeletonization}{3}}
\citation{SOARES et.al}
\citation{M et.al}
\bibcite{NEC}{1}
\bibcite{NAVEGA}{2}
\bibcite{SANTOS et.al}{3}
\bibcite{SOARES et.al}{4}
\bibcite{M et.al}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{4}}
